# Hackaton_team11

autotest/: src.rar
server/: build.gradle
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/controller/: CreateGameController.java  RegisterUserController.java
server/src/main/java/com/example/server/exception/: FullTournamentException.java  InvalidTimeStart.java  TournamentNotFoundException.java  TournamentWithSameNameExist.java
server/src/main/java/com/example/server/exception/controlleradvice/: GameControllerAdvice.java
server/src/main/java/com/example/server/game/: GameService.java  GameStarter.java
server/src/main/java/com/example/server/game/controller/: BattleUserRepo.java  Controller.java  GameController.java  UserStatisticController.java
server/src/main/java/com/example/server/game/exception/: InsufficientNumberOfUsersException.java  UserWasRegisterInThisTournament.java
server/src/main/java/com/example/server/game/model/: BattleUsersModel.java  GameModel.java  UserStatisticModel.java
server/src/main/java/com/example/server/game/repo/: BattleUserRepo.java  ResultGameRepo.java  USerStatisticRepo.java  UserStatisticRepo.java
server/src/main/java/com/example/server/game/util/: Constants.java
server/src/main/java/com/example/server/services/: AddUserToTournament.java  CreateGameService.java
server/src/main/java/com/example/server/tournament/config/: WebSocketConfig.java
server/src/main/java/com/example/server/tournament/controller/: CreateGameController.java  RegisterUserController.java  TournamentController.java  TournamentStatisticController.java
server/src/main/java/com/example/server/tournament/exception/: FullTournamentException.java  InvalidStatusTournamentException.java  InvalidTimeStart.java  PoolIsEmpty.java  TournamentNotFoundException.java  TournamentWithSameNameExist.java
server/src/main/java/com/example/server/tournament/model/: TournamentDTO.java  UserInTournament.java
server/src/main/java/com/example/server/tournament/pool/: Pool.java
server/src/main/java/com/example/server/tournament/repo/: TournamentRepo.java  UserInTournamentRepo.java
server/src/main/java/com/example/server/tournament/services/: AddUserToTournament.java  ChangeStatusTournament.java  CheckStartTimeTournament.java  CreateGameService.java  CreateTournamentService.java
server/src/main/java/com/example/server/tournament/util/: Constants.java
server/src/main/java/com/example/server/usercredentials/config/: BeanConfig.java  SecurityConfig.java
server/src/main/java/com/example/server/usercredentials/controllers/: AuthorizationController.java  ForgotPasswordController.java  RegistrationController.java
server/src/main/java/com/example/server/usercredentials/exception/: IncorrectPasswordException.java  InvalidFieldException.java  UserAlreadyExist.java  UserNotFoundException.java
server/src/main/java/com/example/server/usercredentials/exceptions/: UserNotFoundException.java
server/src/main/java/com/example/server/usercredentials/model/: Person.java  Roles.java
server/src/main/java/com/example/server/usercredentials/repo/: UserRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: app.js  index.html
server/utils/: checkstyle-configuration.xml
(+88 files in other folders)
