server.port=8077
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/team8
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

jwt.token.secret=0d0e3c2c9bc20bcd498c0a9a2f0b0a86cbcb202dcc2b3a8fb853daecc35451ab
jwt.token.expired=43200000
